<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="生活感悟," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="在上海学到了很多，也更加了解了信息安全这个专业以及信息安全领域所涉及到的各种各样的“信息”，虽然在此之前对于所学专业的认识已经算是比较全面的了，但是从这次上海之行来看，还是深一层次的了解到了前景发展。
说到信息安全，我经常到看雪，法克等等论坛交流，广大程序猿都吐槽做安全的没有前端搞开发的薪水多，这是为什么？开玩笑说道：“你也不想想搞开发的要加多少班，工作力度多么的大！”只是笑笑，搞安全的怎么了，">
<meta property="og:type" content="article">
<meta property="og:title" content="嘻嘻">
<meta property="og:url" content="sunsays.net/2014/06/27/嘻嘻/index.html">
<meta property="og:site_name" content="SunSays">
<meta property="og:description" content="在上海学到了很多，也更加了解了信息安全这个专业以及信息安全领域所涉及到的各种各样的“信息”，虽然在此之前对于所学专业的认识已经算是比较全面的了，但是从这次上海之行来看，还是深一层次的了解到了前景发展。
说到信息安全，我经常到看雪，法克等等论坛交流，广大程序猿都吐槽做安全的没有前端搞开发的薪水多，这是为什么？开玩笑说道：“你也不想想搞开发的要加多少班，工作力度多么的大！”只是笑笑，搞安全的怎么了，">
<meta property="og:updated_time" content="2015-07-27T13:03:02.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嘻嘻">
<meta name="twitter:description" content="在上海学到了很多，也更加了解了信息安全这个专业以及信息安全领域所涉及到的各种各样的“信息”，虽然在此之前对于所学专业的认识已经算是比较全面的了，但是从这次上海之行来看，还是深一层次的了解到了前景发展。
说到信息安全，我经常到看雪，法克等等论坛交流，广大程序猿都吐槽做安全的没有前端搞开发的薪水多，这是为什么？开玩笑说道：“你也不想想搞开发的要加多少班，工作力度多么的大！”只是笑笑，搞安全的怎么了，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 嘻嘻 // SunSays </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">SunSays</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              嘻嘻
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-06-27T20:56:54+08:00" content="2014-06-27">
            2014-06-27
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在上海学到了很多，也更加了解了信息安全这个专业以及信息安全领域所涉及到的各种各样的“信息”，虽然在此之前对于所学专业的认识已经算是比较全面的了，但是从这次上海之行来看，还是深一层次的了解到了前景发展。</p>
<p>说到信息安全，我经常到看雪，法克等等论坛交流，广大程序猿都吐槽做安全的没有前端搞开发的薪水多，这是为什么？开玩笑说道：“你也不想想搞开发的要加多少班，工作力度多么的大！”只是笑笑，搞安全的怎么了，<br><a id="more"></a><br>你们开发或者什么的做的不够好，我们来帮你们完善不足之处，这难道不比你们水平更高么？额，我这里只是随便说的某些方面而已。我了解的安全方面大概主要的也就几个方面：Web安全、软件安全、物联网安全….不过我只了解Web和软件安全，还是对于逆向比较有兴趣，渗透方面总觉得不是那么的那个，就是太杂了，虽然逆向的确很是复杂，我也只是学了16位的汇编语言32位稍微看了看罗云彬写的《win32汇编语言程序设计》，然后就开始了我的逆向道路，不过PC端方面不知道以后会不会逐渐衰弱掉，而移动端非常火热，所以浩哥叫我如果有兴趣可以搞搞安卓安全，用户广，还处于初期阶段，ios显然没有安卓用户多，系统安全方面内核方面笑笑，rootkit还是蛮有兴趣的，额，其实弄加密与解密软件安全与小时候总想着破解使用免费软件有关，现在其实还在想我到底该干嘛，安全是一个很大的领域，你可以理论搞得非常好，去研究信息安全理论标准之类的，另外就是实践技术了，想必大部分人都是属于第二种类型的，这就要求必须得掌握精通的技术才能够找到好的工作。然而学校教学制度不能够造就许多人才，人才又分为研究型人才和技术型人才，比如有些人参加ACM比赛能够获得很好的名次，而让他到公司去写商业程序才发现代码中根本不需要用到高效算法和一些特殊的数据结构，这就是Research和Development的区别，有时候学校组织的某些比赛也差不多是这类性质的。等等，我有太多想说的了…</p>
<p>如果ACM成绩非常好，那么进入这些国际性大公司的概率会非常高，哪怕去不了大公司，中小型公司也非常欢迎这种基础理论扎实的人才，因为他们可以解决别人解决不了的难题，但是这类人才通常要价比较高，很多中小型公司难以承受，同时中小型公司并没有独立的研究部门，所以这类人才进入公司以后通常都是兼有研究和开发两重责任，当然也是处于公司人才金字塔的顶端，享受特殊待遇；开发性人才则是各个类型的公司都需要的，相对来说选择面广一些，但是初始阶段的收入会比研究性人才低一些。你需要根据你的情况来给自己定位，如果是做研究性人才，那么就继续把ACM弄好，多参加ACM大赛，特别是正式的国际性ACM大赛，争取拿奖，同时做好进行研究生学习的的准备（ACM成绩好的话一般都会被科研院所免试录取），在研究生阶段进行进一步的理论研究和培养自己的科研能力，这种方向的话不需要管什么java<br>web开发、Windows程序开发这类的实现性技术，只需要把算法、模式识别等理论课程学好即可；如果你的定位是开发性人才则把主要精力放到java web开发、Windows程序开发等上边来，如果从事这个方向，因为你已经有一定的ACM的基础了，所以应付面试笔试中的那些算法难题不在话下，那么就在把一部分精力继续投入在ACM的学习上的同时，把更多的精力投入到这些商业程序开发的技术上去。</p>
<p>好吧，以上是个人感慨和对专业和计算机方面的一些感想。下面说说这次上海了解到了什么，其实第一天去了解ARM和FPGA等东西我觉着对我没有太大的启发和影响，因为我压根没有想过在软硬件结合的方面去高安全，当然以后或许做安全会碰到，意思是我不想搞硬件，并不是不喜欢搞那个安全啊，话说的有歧义请谅解，因为嵌入式在我们生活中是无处不在的，不可能脱离它去搞有价值的安全的，话不能说太满，这次去上海个人觉得只是稍微给我们说了些基础的东西并没有深入的讲解，毕竟只有一点时间是在认知的，所以大部分的东西还是要自己去学习去了解。不否认做硬件在某些方面更加的吃香，</p>
<p>就跟Linux和windows区别一样，做Linux总是需求比较大的当然相比windows也相对简单了点。还有就是第二天早上在什么基地的砍伐，其实好多东西我自己都弄过，我就奇怪了，那么多的同学觉得好惊奇，比如那个灰鸽子，其实现在大部分的杀毒软件都能够检测出来，那里只是做个示范，看到安恒信息我又笑了，去年参加过安恒信息赞助的杭州电子科技大学的CTF比赛，排名惨不忍睹，谁让上海交大的0ops队伍和浙江大学还有等等名队参加了呢，一直比较喜欢蓝莲花战队，其实我不知道为什么我们学校就没有组织参加这类比赛的，虽然称不上是什么高端大气上档次的比赛，但至少让感兴趣的同学在计算机的海洋中寻找快乐啊，真的，做哪些题目真的蛮快乐的。</p>
<p>哎。中国自主开发的系统还是模仿的xp系统，或许是为了让国内用户习惯吧，毕竟大家都习惯了windows操作系统了，其实不管做什么方面我认为最重要的还是要有好的编程能力和开发经验语言有很多种，不求多只求精，更何况我这个还不精的呢……汇编语言其实更加考验思维能力，亲眼看过人家用汇编将几百M的视频压缩成了几K大小，这种汇编大赛也是很有意思的，其实如果真的能够在学习中找到了乐趣，也就不会花多时间在游戏上了，而是在专业技术上，倘若一些基础都不懂，估计连逛论坛都不知道别人在说什么了。</p>
<p>浩哥总说我们任务进度太慢了，说我们大一不重视不着急，我其实想说一个星期那么多课，加上晚自习，晚上回去搞搞还断网，时间真的不多，我们也想多花时间在上面，也很着急，大一也就这么过去了，并不像浩哥说的那样我们还小…..我们一眨眼就毕业了，还是要抓紧时间。</p>
<p>在上海让我感受到了工作的氛围，让我想到3年后我是否能够找到一个自己满意的工作，有技术不浪费4年光阴，本科毕业10K+该是满意问题的，但是还是要努力，不然就只是幻想罢了。昨天晚上找了张翼，问他什么时候来，他回答说不确定正在出差，我也就没有去315浩哥哪里，自己肚子里的货不多都不好意思去实验室了，毕竟浩哥给我的木头超级字典我还没破解网络验证。话说回来我和张翼高中校友，还真是巧了，这篇文章我是按照平常自己在博客里写的笔法在博客中发表好了然后拉下来的，修改了一下，就当做这次专业认知的感想一部分吧。</p>
<p>恩……就暂时写这么多吧，有些话以后再说喽，安全的道路还有点艰难，加油，为了心中的目标——As I do ,As you know !</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感悟/" rel="tag">#生活感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/03/One-of-PHP-backdoor/" rel="prev">One of PHP backdoor</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/29/Lucifer/" rel="next">Lucifer</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="images/avatar.jpg" alt="SXD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SXD</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://bbs.pediy.com/" target="_blank">看雪</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
