<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="NetWorking Penetration," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="信息收集，探索Pstools在pstools里面包含12款工具：            PsExec - 远程执行进程            PsFile - 显示远程打开的文件            PsGetSid - 显示计算机或用户的 SID            PsInfo - 列出有关系统的信息            PsKill - 按名称或进程 ID 终止进程">
<meta property="og:type" content="article">
<meta property="og:title" content="NetWorking Penetration">
<meta property="og:url" content="sunsays.net/2015/07/16/NetWorking-Penetration/index.html">
<meta property="og:site_name" content="SunSays">
<meta property="og:description" content="信息收集，探索Pstools在pstools里面包含12款工具：            PsExec - 远程执行进程            PsFile - 显示远程打开的文件            PsGetSid - 显示计算机或用户的 SID            PsInfo - 列出有关系统的信息            PsKill - 按名称或进程 ID 终止进程">
<meta property="og:updated_time" content="2015-07-27T11:57:53.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NetWorking Penetration">
<meta name="twitter:description" content="信息收集，探索Pstools在pstools里面包含12款工具：            PsExec - 远程执行进程            PsFile - 显示远程打开的文件            PsGetSid - 显示计算机或用户的 SID            PsInfo - 列出有关系统的信息            PsKill - 按名称或进程 ID 终止进程">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> NetWorking Penetration // SunSays </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">SunSays</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              NetWorking Penetration
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-16T19:26:22+08:00" content="2015-07-16">
            2015-07-16
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="信息收集，探索">信息收集，探索</h2><h2 id="Pstools">Pstools</h2><p>在pstools里面包含12款工具：<br>            PsExec - 远程执行进程<br>            PsFile - 显示远程打开的文件<br>            PsGetSid - 显示计算机或用户的 SID<br>            PsInfo - 列出有关系统的信息<br>            PsKill - 按名称或进程 ID 终止进程<br>            PsList - 列出有关进程的详细信息<br>            PsLoggedOn - 查看在本地通过资源共享（包含所有资源）登录的用户<br>            PsLogList - 转储事件日志记录<br>            PsPasswd － 更改帐户密码<br>            PsService - 查看和控制服务<br>            PsShutdown - 关闭并重新启动（可选）计算机<br>            PsSuspend - 暂停进程<br><a id="more"></a></p>
<h2 id="1-PsExec">1.PsExec</h2><p>Pstools中最强大最常利用的工具就属psexec这款工具。这款工具的本意是替代telnet这种不安全的管理方式。它最大的特点就属无需安装客服端程序就可以远程操作服务器。<br>简单来说，就是一旦你知道服务器或者电脑的用户名和密码，你就可以利用它远程执行系统命令。这样一款工具放到渗透当中真是太淫荡了。它适用于windows NT/2x/xp/vista<br>下面介绍详细参数：<br>-u 远程计算机的用户名<br>-p 远程计算机用户对应密码<br>-c &lt;[路径]文件名&gt;:拷贝文件到远程机器并运行（注意：运行结束后文件会自动删除）<br>-d 不等待程序执行完就返回 （意思就是，当你执行一个程序无需等到他结束才返回信息）<br>-h 用于目标系统是Vista或更高版本<br>其他参数就不做介绍，这里主要是讲用法。<br>远程获取一个cmdshell<br>比如我再渗透中扫描到目标机（192.168.1.3）的一个用户名（test）和密码（123456）。<br>那我们的命令就是：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">psexec</span> \\目标<span class="tag">ip</span> <span class="tag">-u</span> 用户名 <span class="tag">-p</span> 密码 进程名</span><br><span class="line"><span class="tag">psexec</span> \\192<span class="class">.168</span><span class="class">.1</span><span class="class">.3</span> –<span class="tag">u</span> <span class="tag">test</span> –<span class="tag">p</span> 123456 <span class="tag">cmd</span><span class="class">.exe</span></span><br></pre></td></tr></table></figure></p>
<p>经过测试，用最新版的pstools，windows2008 win7 都能连接成功，win8由于没有win8系统，就未测试，应该是能行的，毕竟这是微软的管理工具。</p>
<h2 id="2-PSLOGGEDON">2.PSLOGGEDON</h2><p>查看指定计算机的本地及远程登录的用户和登录时间。必须建立在IP$共享下才可以使用这个工具<br>命令如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">Psloggedon</span> –<span class="tag">l</span> \\192<span class="class">.168</span><span class="class">.1</span><span class="class">.3</span></span><br><span class="line"><span class="tag">PSLOGLIST</span>：事件日志转储及管理。</span><br></pre></td></tr></table></figure></p>
<p>这个对于渗透测试是非常有用的，它最大的特点就是远程清理系统日志。<br>常用：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">psloglist</span> \\72<span class="class">.56</span><span class="class">.17</span><span class="class">.74</span> <span class="tag">application</span> <span class="tag">-c</span> &gt; <span class="tag">nul</span></span><br><span class="line"><span class="tag">psloglist</span> \\72<span class="class">.56</span><span class="class">.17</span><span class="class">.74</span> <span class="tag">system</span> <span class="tag">-c</span> &gt; <span class="tag">nul</span></span><br><span class="line"><span class="tag">psloglist</span> \\72<span class="class">.56</span><span class="class">.17</span><span class="class">.74</span> <span class="tag">security</span> <span class="tag">-c</span> &gt; <span class="tag">nul</span></span><br></pre></td></tr></table></figure></p>
<p>分别是清理应用程序日志，系统运行日志，安全日志</p>
<h2 id="NetUser工具">NetUser工具</h2><p><code>netuser.exe</code>      跟psloggedon用处差不多 收集信息的 具体可以google搜一下<code>www.optimumx.com    netuser</code>   工具</p>
<h2 id="命令qwinsta">命令qwinsta</h2><p>平时我们可能会遇到这样的一种情况：需要对某台机器进行远程桌面连接，而验证完用户名和密码后提示这台机器的连接数已经达到最大值。这个时候就可以利用qwinsta和rwinsta察看连接到这个机器的连接以及断开某个连接。<br>察看连接：qwinsta<br>用法：<br>显示终端会话的信息.<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">QUERY SESSION <span class="comment">[sessionname | username | sessionid]</span></span><br><span class="line"><span class="comment">[/SERVER:servername]</span> <span class="comment">[/MODE]</span> <span class="comment">[/FLOW]</span> <span class="comment">[/CONNECT]</span> <span class="comment">[/COUNTER]</span></span><br><span class="line">sessionname 会话名</span><br><span class="line">username 用户名</span><br><span class="line">sessionid 会话ID</span><br><span class="line">/SERVER:servername 要查询的服务器 (默认为当前).servername为计算机名称</span><br><span class="line">/MODE Display 当前线路设置。</span><br><span class="line">/FLOW Display 当前的流量控制设置。</span><br><span class="line">/CONNECT 当前的连接设置。</span><br><span class="line">/COUNTER 显示当前终端服务计数器的详细信息。</span><br><span class="line">用法示例：qwinsta /server:test-machine</span><br><span class="line"> *****断开连接：rwinsta</span><br></pre></td></tr></table></figure></p>
<h2 id="How_to_find">How to find</h2><p> 产品名字 –》 内部代号-》  负责人-》  相关<br> PLM（Product Lifecycle Management，产品生命周期管理）是以产品为中心，以应用软件为手段，是一种战略性的业务模式，它应用一系列相互一致的业务解决方案，支持产品信息在全企业和产品全生命周期内（从概念到生命周期结束）的创建、管理、分发和使用，集成了流程和信息等众多要素。<br> SAP企业管理解决方案的软件名称，AGILE 等产品管理系统<br> BGP-HE-Net 查询相关ip段thc.org   … find  tools  for  pptp vpn,    domaintool给钱 太贵<br> 利用Unicode控制符进行逆名欺骗,LNK文件应用程序.cmd 下   直接文件名 可能直接被运行而不是对应的</p>
<h1 id="theharvest-py_通过google搜索目标的信息">theharvest.py     通过google搜索目标的信息</h1><p> TheHavrest能通过搜索引擎自动化收集目标的相关email，子域名，主机ip，雇员信息，开放端口和banner信息，是社工安全检测的一把利器。<br>相比msf的auxiliary/gather/search_email_collector模块，这款工具效果更佳。<br>使用方法：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./theharvester<span class="class">.py</span> -d microsoft<span class="class">.com</span> -l <span class="number">500</span> -<span class="tag">b</span> google</span><br><span class="line">./theharvester<span class="class">.py</span> -d microsoft<span class="class">.com</span> -<span class="tag">b</span> pgp</span><br><span class="line">./theharvester<span class="class">.py</span> -d microsoft -l <span class="number">200</span> -<span class="tag">b</span> linkedin</span><br><span class="line">当然你也可以./theharvester<span class="class">.py</span> -d microsoft<span class="class">.com</span> -l <span class="number">500</span> -<span class="tag">b</span> all</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NetWorking-Penetration/" rel="tag">#NetWorking Penetration</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/17/NetWorking-Peneration-1/" rel="prev">NetWorking  Penetration 1</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/10/从WordPress搬到HEXO/" rel="next">从WordPress搬到HEXO</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="images/avatar.jpg" alt="SXD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SXD</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://bbs.pediy.com/" target="_blank">看雪</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息收集，探索"><span class="nav-number">1.</span> <span class="nav-text">信息收集，探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pstools"><span class="nav-number">2.</span> <span class="nav-text">Pstools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PsExec"><span class="nav-number">3.</span> <span class="nav-text">1.PsExec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PSLOGGEDON"><span class="nav-number">4.</span> <span class="nav-text">2.PSLOGGEDON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NetUser工具"><span class="nav-number">5.</span> <span class="nav-text">NetUser工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令qwinsta"><span class="nav-number">6.</span> <span class="nav-text">命令qwinsta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How_to_find"><span class="nav-number">7.</span> <span class="nav-text">How to find</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#theharvest-py_通过google搜索目标的信息"><span class="nav-number"></span> <span class="nav-text">theharvest.py     通过google搜索目标的信息</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
