<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="生活感悟," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="该从哪说起呢?其实这本书也只是在暑假抽空读的,而一读完我就想急切地说点什么,关乎自己,关乎周遭, 也关乎一些自己一直以来对不同性格的人的一些想法。其实这么久以来,在我脑海里常常涌现的一个错觉就是:">
<meta property="og:type" content="article">
<meta property="og:title" content="I'm not outgoing">
<meta property="og:url" content="sunsays.net/2015/09/04/I-m-not-outgoing/index.html">
<meta property="og:site_name" content="SunSays">
<meta property="og:description" content="该从哪说起呢?其实这本书也只是在暑假抽空读的,而一读完我就想急切地说点什么,关乎自己,关乎周遭, 也关乎一些自己一直以来对不同性格的人的一些想法。其实这么久以来,在我脑海里常常涌现的一个错觉就是:">
<meta property="og:updated_time" content="2015-10-19T11:25:08.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I'm not outgoing">
<meta name="twitter:description" content="该从哪说起呢?其实这本书也只是在暑假抽空读的,而一读完我就想急切地说点什么,关乎自己,关乎周遭, 也关乎一些自己一直以来对不同性格的人的一些想法。其实这么久以来,在我脑海里常常涌现的一个错觉就是:">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> I'm not outgoing // SunSays </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">SunSays</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              I'm not outgoing
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-04T19:23:50+08:00" content="2015-09-04">
            2015-09-04
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>该从哪说起呢?其实这本书也只是在暑假抽空读的,而一读完我就想急切地说点什么,关乎自己,关乎周遭, 也关乎一些自己一直以来对不同性格的人的一些想法。<br>其实这么久以来,在我脑海里常常涌现的一个错觉就是:<br><a id="more"></a></p>
<p>我是一个神秘的人,沉默寡言、深沉、不喜欢抛头露面。</p>
<p>这是一个很赞的想法,至少在我看来是的。往往一些曾经不如意又不喜说话的人是善于心理安慰的,尤其是对自己,他们会很好地保护自己不受伤害。他们也往往很喜欢被认可,却又会因为各方的关注而感压力太大。 更多的时候,他们喜欢自己独处,或者只是想安静地待一会儿。这样很安全。</p>
<p>我是一个性格内向的人,从小就是。</p>
<p>而就是因为内向,我从小就被父母数落我的性格,他们甚至周围的其他的人都一致地认为内向是很不好的, 这的确在当时我是切身体会到的。从小跟周围的小伙伴们一起参加外界的活动时我就会感到压力很大, 就像一条离水之鱼,其实到现在也是这样的,只不过能稍微适应些。所以我常常觉得自己是生活在一种对反思和独处持否定态度的文化中,而外向就被人们理所当然地认为是健康发展的自然结果。</p>
<p>一直以来,我没少被多少人说过他们感觉我常常闷闷不乐。</p>
<p>何为乐?其实以前我觉得只要他们不排斥内向个性的人我就很开心了。曾经看到过这样一句话:</p>
<p>快乐需要拥有三种特质:自尊, 乐观和外向。</p>
<p>显然,这种说法简直是把性格内向的人掐死在胡同里。我只是觉得不同的人有不同的方式描述他们的快乐, 父母经常就因为我常嘟着嘴、常常不说话闷在心里就觉得我心情很不好,然后就拿琐事来纷扰我所做的事。 可是这样往往适得其反。我想大部分这种错误的想法都是站在不属于性格内向人的角度去考虑一个性格内向的人。而的确是有这样一句显着描述两种性格的话:</p>
<p>内向和外向处于能量连续体的相反的两端。我们落入那连续体的什么位置就决定了我们获得自己生活精力的方式。处于连续体的偏内向那一端的人倾向于向内以获得精力。而处于连续体的偏外向那一端的人倾向于向外获得精力。</p>
<p>其实我的理解是把一些情绪包括快乐也置于精力中。至少我觉得我是需要独处来慢慢获得精力的。不过这样导致的不同的生活状态会比较大程度的左右到性格内向的人。也是因为这到现在我甚至其实还有点不满自己内向的性格,因为我总是拿自己跟一些外向的人比,很多时候我觉得自己这样是在犯一个很大的错。而这本书 ,很多时候话语间能让或许是你认为的羞耻消散。</p>
<p>安静的人们常常具有深刻的洞察力, 浅浅的溪流或河水奔流迅速, 较深的水域似乎比较平静。</p>
<p>到现在以来我接触过许多性格内向的人,对一个问题就像书中所说的一样,一定要知根知底才肯罢休 。这是确实存在的,就在我认为,如果不是彻底地去弄清楚,我就会觉得很心烦,脾气躁乱,我会觉得大脑有一部分是空白的,这种体验让人觉得很没安全感。</p>
<p>其实大多时候像我这样性格内向的人比较拘谨,欣赏一种较简单的生活方式,有亲密的依恋,以新的方式来计划和思考如何去做一件事,倾向于鼓励别人谨慎小心,自我反思,并且在行动前认真思考。相反,正如书中所比喻的一样,外向的人就像有着高新奇的探求者,喜爱奇特而动人的旅行以及任何新鲜的事物,他们容易冲动 ,易敏感波动情绪,非常健谈并擅长说服别人,他们倾向于丰富多彩并想将极限推到新的高度。</p>
<p>在追求感觉良好这一点上,两者没有什么不同,每个人都喜欢感觉良好,但是他们在是什么让他们感觉良好上大为不同。</p>
<p>那会不会在随着时间推移中改变一个人的性格呢?</p>
<p>我想多多少少在表面上是会改变的。一个人或多或少会受外界的影响,孟母尚有三迁,但若说完全涉及本性, 可能改变不大。影响的因素很多。许多内向的人会逐渐变得外向,可能是朋友的干涉或者生活的改变,但就我而言,有时候我还是一个内向的人,我隐隐觉得这种改变只是因为生活中出现了某种奇妙的变故,我会觉得自己正在享受另一种风格的生活,别人觉得我是一个外向开朗的人。但是我发现自己还是一如既往的,需要一个人安静地获得精力,还是迫于大型的活动,还是喜欢过着慢节奏的生活。</p>
<p>这本书大部分是作者在阐述她自己的故事,还有许多期间她所研究过的从病理和实际上共同去考虑的分析, 还涉及到婚姻关系、为人父母包括养育性格内向的孩子、社交活动和工作。</p>
<p>懒懒散散写了这么多,其实自己也不知道写了些什么,也就这么边读边写下来了。</p>
<p>其实我和大多数人一样,有时候很想做个心理学家,只不过在阴差阳错间,在生活所迫,在性格诱使,在碎碎念间从事了另一项工作。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感悟/" rel="tag">#生活感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/15/Java-work/" rel="prev">Java work</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/03/My-备忘/" rel="next">My 备忘</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="images/avatar.jpg" alt="SXD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SXD</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://bbs.pediy.com/" target="_blank">看雪</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
