<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="生活感悟," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="《路西法效应》这本书很早之前就读过了，以前不是很理解，不明白为什么人类会在群众压力的情况下变成“坏人”，以前一直觉得只要一个人秉持本性，哪怕再有大的压力都不会做出一些不符合自己行为的事情。
有段时间一直口头禅是“路西法效应”，">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucifer">
<meta property="og:url" content="sunsays.net/2014/05/29/Lucifer/index.html">
<meta property="og:site_name" content="SunSays">
<meta property="og:description" content="《路西法效应》这本书很早之前就读过了，以前不是很理解，不明白为什么人类会在群众压力的情况下变成“坏人”，以前一直觉得只要一个人秉持本性，哪怕再有大的压力都不会做出一些不符合自己行为的事情。
有段时间一直口头禅是“路西法效应”，">
<meta property="og:updated_time" content="2015-10-19T11:12:17.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lucifer">
<meta name="twitter:description" content="《路西法效应》这本书很早之前就读过了，以前不是很理解，不明白为什么人类会在群众压力的情况下变成“坏人”，以前一直觉得只要一个人秉持本性，哪怕再有大的压力都不会做出一些不符合自己行为的事情。
有段时间一直口头禅是“路西法效应”，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Lucifer // SunSays </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">SunSays</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Lucifer
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-05-29T19:06:27+08:00" content="2014-05-29">
            2014-05-29
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>《路西法效应》这本书很早之前就读过了，以前不是很理解，不明白为什么人类会在群众压力的情况下变成“坏人”，以前一直觉得只要一个人秉持本性，哪怕再有大的压力都不会做出一些不符合自己行为的事情。</p>
<p>有段时间一直口头禅是“路西法效应”，<br><a id="more"></a><br>当时或是玩笑或是半认真的说出这句话，一般会引来同伴们的一阵嬉笑，因为大家都没有当回事，现在想想也确实。。。。当然本文也不单单只是讨论这个话题，更多是关注一些群众的精神压力，现在渐渐明白，为什么一群人，甚至只是一小撮人产生的力量会如此的巨大。</p>
<p>有没有觉得每个人其实都有自己心中的邪恶，无论是贪图小便宜，好色，爱财等等，看过一部电影，名字叫做《七宗罪》，讲述了存在于大多数心中的罪恶，只不过表现的不太明显罢了，当然电影最求的效果当然是把这种邪恶放大咯。=。=。</p>
<p>就像路西法一样，他本是天使，为何会成为群魔之王呢？。这点我不知道，也不好论述。尽管说天使和恶魔只有一念之间，但是这一念之间的转化是很值得去揣摩，就像天才和疯子从精神的层面是一样的。就像有时候，你是否也会冒出一些念头呢？不过大部分时候我们脑海当中的这些念头都只是想想而已，只有 当有外界的诱导之后才会像九尾狐乘机冒出来那么一丢丢。。。今天我暂且不管因为意志动摇收到外界诱惑而变成“坏人”的，对于这些我只是将他们和动物归类在一起，因为他们只是为了欲望例如金钱而去做某些事情。。。</p>
<p>我所要讲的是那些因为精神压力，群众的压力去做某些事情，你认为路西法真的只是因为欲望而去背叛的嘛？还是因为别的想法。</p>
<p>现在想象一个场景，因为人总是群居的动物。大家在一起的好处就是可以有困难一起帮忙，就像以前的家族的感觉，一般情况下家族人越多代表这个家族越兴旺。也代表这个家族越团结，但有时候也代表了这个家族越禁锢。例如晚辈犯了某些小错误，就貌似对不起列祖列宗，对不起祖宗十八代。。。然后跪祠堂什么的。想象那个场景，一群你不得顶嘴的人站在你的面前指责着你。结果当然是悲剧的说。你可以理解为这种场景是群众压力的一个缩影。这样的结果导致晚辈变得循规蹈矩，或者是叛逆不屈。不要认为这些场景只存在在于这些古老的家族中，很多缩影你只要去发现也会找到。那些收到高素质教育的家庭也是会有的。</p>
<p>还有一个精神压力的聚集来自那些试图将事情做的完美化的人身上，有些话人们常在嘴边说却一直没有明白，有那么一句话“你付出了多少，相对应的也会失去多少，凡事有利有弊”。但是大家的期待往往是至高的，这点我觉得纯在于每个人的身上，无论是积极的还是消极的。因为人对生活总有期待，但是人的经历毕竟是有限的，一旦在某些事上付出了很多就必然在另外一些事上有所欠缺，我常说一个U型管的理论，我觉得凡事都是一样的，如果你有哪个方面特别的突出，那必然在另外一个方面特别的白痴，这样的例子在生活中比比皆是，如果你没有发现这一点，只有一个原因，你没有接触到za在某一方面特别突出的人或者只是单纯的了解并没有深入了解他的深度。</p>
<p>上一段的末尾讲到一个人的深度问题，这个很不好说，再此我只表述它和路西法效应的关系，一个人的深度亦或者说是境界，修养，绅士程度等等往往和他思想的本质是挂钩的，这点大家如果不明白的话可以YY一下奶茶妹妹，一般表面的清纯让人感觉到亲切，有的人会觉得和那些很有深度的人在一起会有压力，有的人会觉得和眼神深邃的人在一起会有安全感，因为一个人的深度往往和他的生活经历有关，一般来说经历越多，经历感触的越深，一个人的经历会引发他本身的思考，这样一个人的深度就会越深。</p>
<p>是不是有点说偏了呢？不。为什么现在有很多的罪恶的人都是高智商，高收入的人群。以他们的自我修养，自我的道德约束本来是不会做出这些事情的。有一句话看似和之前说的没有关系“放下屠刀，立地成佛”，这里所讲的并不是这句话的作用，而是这句话的本质。曾经拥有你才能放下，你屁都没有，拿什么去放下，就像武侠小说中说的，一个大侠必然经历腥风血雨才能成为一个大侠，也就像小说中那些成仙之前的。。。曾经都经历的黑暗的时代。你只有去了解它，你才能去抵制它，但是现在很多的教育就是回避这个问题。一心的向善。所以导致了很多收到过高等教育的人一旦接触到恶便无法抵制。但是这本身就是一个矛盾的话题。</p>
<p>接下来的想法就交给你了，多说无益。</p>
<p>也许，人们的坚持，往往不是因为相信未来，而是他们不想背叛过去。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感悟/" rel="tag">#生活感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/27/嘻嘻/" rel="prev">嘻嘻</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/28/WIN7下配置JDK环境变量/" rel="next">WIN7下配置JDK环境变量</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="images/avatar.jpg" alt="SXD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SXD</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">DouBan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://bbs.pediy.com/" target="_blank">看雪</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SXD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
